<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/bookevent.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">
    <script src="lib/jquery-1.11.2.min.js"></script>
    <script src="lib/jquery.mobile-1.4.5.min.js"></script>
    <script src="lib/jquery.validate.min.js"></script>
    <script src="scripts/bookevent.js"></script>
    <script src="scripts/common.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Civil Service Club</title>
    <style>
        body {
            background: url("css/images/bg.png");
            background-repeat: repeat-y;
            background-position: center center;
            background-attachment: scroll;
            background-size: 100% 100%;
        }

        .ui-page {
            background: transparent;
        }

        .ui-content {
            background: transparent;
        }

        .text {
            color: white;
            font-size: 16px;
        }

        .gallery {
            border: 1px #ccc;
        }

        .gallery:hover {
            border: 1px  #777;
        }

            .gallery img {
                width: 50%;
                height: auto;
                float: left;
            }

        .desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
   
    </style>
</head>

<body>
    <div data-role="page" class="text">
        <div data-role="header">
            <h1>Welcome</h1>
        </div>

        <div data-role="main" >
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="eventdetail.html">
                       <p><img src="css/images/event1.JPG" alt="event1" width="300" height="300">
                          <div class="text">Come and join us for our CNY BAZAAR 2019!</div> </p> 
                    </a>
                </div>
            </div>


            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="eventdetail.html">
                        <p>
                            <img src="css/images/event2.JPG" alt="event2" width="300" height="300">
                            <div class="text">Chinese New Year lohei dinner? Gather family, friends and business associates together to toss to good furtune.</div>
                        </p>
                    </a>
                </div>
            </div>



            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="eventdetail.html">
                        <p>
                            <img src="css/images/event4.JPG" alt="event4" width="300" height="300">
                            <div class="text">Come enjoy a FREE movie screening in the comfort of our newly renovated auditorium.(Registration required)</div>
                        </p>
                    </a>
                    
                </div>
            </div>
        </div>
    </div>
</body>



</html>