<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            background-color: wheat;
        }

        p {
            font-family: 'MV Boli';
            font-size: 20px;
            color: deeppink;
        }

        .center {
            text-align: center;
        }

        a {
            color: #FF0000;
        }
        /* CSS link color */
    </style>
    <!--
    Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
    For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" / >
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">
    <script src="lib/jquery-1.11.2.min.js"></script>
    <script src="lib/jquery.mobile-1.4.5.min.js"></script>
    <style>
        body {
            background-color: lightblue;
        }

        h1 {
            color: black;
            text-align: center;
            font-size: 70px;
            font-family: 'Tw Cen MT';
        }

        p {
            font-family: 'Comic Sans MS';
            font-size: 24px;
            color: brown;
        }

        input[type=button] {
            background-color: #f18973;
            border: none;
            color: floralwhite;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }

        .mystyle {
            background-color: black;
            color: lightsteelblue;
            text-align: center;
            font-family: 'Bernard MT';
            font-size: 25px;
        }

        .myanotherstyle {
            color: darkred;
            text-align: center;
            font-family: 'Lucida Sans Typewriter';
            font-size: 15px;
        }

        .myanotheranotherstyle {
            color: black;
            text-align: center;
            font-family: 'Colonna MT';
            font-size: 40px;
        }

        .mylastanotherstyle {
            color: orangered;
            text-align: center;
            font-family: Bahnschrift;
            font-size: 17px;
        }
    </style>
    <title> OTBSProject</title>
</head>
<body>
    <div>
        <div id="content">
            <p id="Contact Us" class="myanotheranotherstyle">Contact CSC</p>
        </div>
        <div id="content">
            <p id="Contact Us 1 " class="mylastanotherstyle">Get in touch with us to find out more about our chalets. For CSC to serve you better please fill up the feedback form and we will get to you as soon as possible.
        </div>


        <div class="center">
            <p>
                <b> CSC Membership</b>
                <br />Telephone: 6514 6396<br /> 
                Email: membership@csc.sg

            </p>
            <p>
                <b> CSC Bukit Batok</b>
                <br /> Telephone: 6513 7480<br />
                Email: bukitbatok@csc.sg

            <p>
                <b> Changi I CSC</b>
                <br /> Telephone: 6709 4709<br />
                Email: changi@csc.sg

            <p>
                <b> Changi II CSC</b>
                <br /> Telephone: 6545 2343
                <br /> Email:changi2@csc.sg

            <p>
                <b> Loyang</b>
                < Telephone: 6581 9033
                <br />Email: loyang@csc.sg
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
</body>
</html>
