<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/background.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">
    <script src="lib/jquery-1.11.2.min.js"></script>
    <script src="lib/jquery.mobile-1.4.5.min.js"></script>
    <script src="lib/jquery.validate.min.js"></script>
    <script src="scripts/staffcommon.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>Civil Service Club</title>

<script src="lib/jquery-1.11.2.min.js"></script>

<title>Survey Form</title>
<style>
    body {
        background-color: lightblue;
    }

    h1 {
        color: black;
        text-align: center;
        font-size: 70px;
        font-family: 'Tw Cen MT';
    }

    p {
        font-family: 'Comic Sans MS';
        font-size: 24px;
        color: brown;
    }

    input[type=button] {
        background-color: #f18973;
        border: none;
        color: floralwhite;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
    }

    .mystyle {
        background-color: black;
        color: lightsteelblue;
        text-align: center;
        font-family: 'Bernard MT';
        font-size: 25px;
    }

    .myanotherstyle {
        color: darkred;
        text-align: center;
        font-family: 'Lucida Sans Typewriter';
        font-size: 15px;
    }

    .myanotheranotherstyle {
        color: black;
        text-align: center;
        font-family: 'Colonna MT';
        font-size: 40px;
    }

    .mylastanotherstyle {
        color: orangered;
        text-align: center;
        font-family: Bahnschrift;
        font-size: 17px;
    }
</style>

</head>
<body>

    <h1>Survey Form</h1>

    <p>This feedback will assist in improvement of Civil Service Club to provide better needs for individuals staying in the chalets. </p>


    <form>
        <fieldset data-role="controlgroup" data-type="horizontal">
            <legend>Gender:</legend>
            <input type="radio" name="radio-choice-h-2" id="radio-choice-h-2a" value="on" checked="checked">
            <label for="radio-choice-h-2a">Female</label>
            <input type="radio" name="radio-choice-h-2" id="radio-choice-h-2b" value="off">
            <label for="radio-choice-h-2b">Male</label>
        </fieldset>
    </form>

    <form>
        <fieldset data-role="controlgroup">
            <legend>Age:</legend>
            <input type="checkbox" name="checkbox-v-2a" id="checkbox-v-2a">
            <label for="checkbox-v-2a">18 to 30</label>
            <input type="checkbox" name="checkbox-v-2b" id="checkbox-v-2b">
            <label for="checkbox-v-2b">31 to 45</label>
            <input type="checkbox" name="checkbox-v-2c" id="checkbox-v-2c">
            <label for="checkbox-v-2c">45 to 55</label>
            <input type="checkbox" name="checkbox-v-2d" id="checkbox-v-2d">
            <label for="checkbox-v-2d">56 and above</label>
        </fieldset>
    </form>

    <form>
        <fieldset data-role="controlgroup">
            <legend>How do you rate the cleaniness of our rooms?</legend>
            <input type="checkbox" name="checkbox-v-2e" id="checkbox-v-2e">
            <label for="checkbox-v-2e">Dirty</label>
            <input type="checkbox" name="checkbox-v-2f" id="checkbox-v-2f">
            <label for="checkbox-v-2f">Acceptable</label>
            <input type="checkbox" name="checkbox-v-2g" id="checkbox-v-2g">
            <label for="checkbox-v-2g">Clean</label>
        </fieldset>
    </form>

    <form>
        <fieldset data-role="controlgroup">
            <legend>How do rate the quality of service by our staffs?</legend>
            <input type="checkbox" name="checkbox-v-2h" id="checkbox-v-2h">
            <label for="checkbox-v-2h">Bad</label>
            <input type="checkbox" name="checkbox-v-2i" id="checkbox-v-2i">
            <label for="checkbox-v-2i">Average</label>
            <input type="checkbox" name="checkbox-v-2j" id="checkbox-v-2j">
            <label for="checkbox-v-2j">Good</label>
        </fieldset>
    </form>

    <form>
        <fieldset data-role="controlgroup">
            <legend>Booking of room</legend>
            <input type="checkbox" name="checkbox-v-2l" id="checkbox-v-2l">
            <label for="checkbox-v-2l">Hard</label>
            <input type="checkbox" name="checkbox-v-2m" id="checkbox-v-2m">
            <label for="checkbox-v-2m">Normal</label>
            <input type="checkbox" name="checkbox-v-2n" id="checkbox-v-2n">
            <label for="checkbox-v-2n">Easy</label>
        </fieldset>
    </form>

    <form>
        <fieldset data-role="controlgroup">
            <legend>I feel safe staying in CSC chalet.</legend>
            <input type="checkbox" name="checkbox-v-2l" id="checkbox-v-2l">
            <label for="checkbox-v-2l">I agree</label>
            <input type="checkbox" name="checkbox-v-2m" id="checkbox-v-2m">
            <label for="checkbox-v-2m">I disagree</label>
        </fieldset>
    </form>

    <form>
        <fieldset data-role="controlgroup">
            <legend>CSC provides a wide variety of facilities.</legend>
            <input type="checkbox" name="checkbox-v-2l" id="checkbox-v-2l">
            <label for="checkbox-v-2l">I agree</label>
            <input type="checkbox" name="checkbox-v-2m" id="checkbox-v-2m">
            <label for="checkbox-v-2m">I disagree</label>
        </fieldset>
    </form>

    <form>
        <fieldset data-role="controlgroup">
            <legend>CSC chalets is a good place to stay in and I would recommend it to people around me. </legend>
            <input type="checkbox" name="checkbox-v-2l" id="checkbox-v-2l">
            <label for="checkbox-v-2l">I agree</label>
            <input type="checkbox" name="checkbox-v-2m" id="checkbox-v-2m">
            <label for="checkbox-v-2m">I disagree</label>
        </fieldset>
    </form>

    <form>
        <fieldset data-role="controlgroup">
            <legend>Overall, I enjoyed staying in CSC chalet</legend>
            <input type="checkbox" name="checkbox-v-2o" id="checkbox-v-2o">
            <label for="checkbox-v-2o">Yes</label>
            <input type="checkbox" name="checkbox-v-2p" id="checkbox-v-2p">
            <label for="checkbox-v-2p">No</label>
        </fieldset>
    </form>

    <div data-role="main" class="ui-content">
        <div style="text-align:right; width:100%; padding:0;">
            <input type="button" id="btnDone" value="Done">
        </div>
    </div>

    <script type="text/javascript" src="scripts/index.js"></script>
</body>
</html>