<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">

    <script src="lib/jquery-1.11.2.min.js"></script>
    <script src="lib/jquery.mobile-1.4.5.min.js"></script>
    <script src="lib/jquery.validate.min.js"></script>

    <script src="scripts/common.js"></script>
    <style>
        body {
            background: url("css/images/bg.png");
            background-repeat: repeat-y;
            background-position: center center;
            background-attachment: scroll;
            background-size: 100% 100%;
        }

        .ui-page {
            background: transparent;
        }

        .ui-content {
            background: transparent;
        }

        .text {
            color: white;
            font-size: 16px;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
            border-radius: 33px 40px 40px 40px;
            border: 8px inset #a0304f;
        }
    </style>

    <title>Civil Service Club</title>
</head>

<body>
    <div data-role="page" class="text">
        <div data-role="header">
            <a data-rel="back" id="back" class="ui-btn ui-icon-home ui-btn-icon-left">Back</a>
            <a data-rel="back" id="logout" data-icon="power" class="ui-btn-right">Logout</a> <h1>Customer Support</h1>
        </div>

        <br /> <br /> <br /> <br /> <br /> <br />        <table id="t01">

            <tr>
                <td>
                    <center>
                        <img onclick="gotocontactus()" class="center-fit" src="css/images/contactus.jpeg" style="width:300px;height:150px;">
                    </center>
                </td>
                <td>
                    <center>
                        <img onclick="gotofaq()" class="center-fit" src="css/images/faq.jpeg" style="width:300px;height:150px;">
                    </center>
                </td>

            </tr>
            <tr>
                <td>
                    <center>
                        <img onclick="gotofeedback()" class="center-fit" src="css/images/feedbacktous.jpeg" style="width:300px;height:150px;">
                    </center>
                </td>
                <td>
                    <center>
                        <img onclick="gotosurvey()" class="center-fit" src="css/images/survey.jpeg" style="width:300px;height:150px;">
                    </center>
                </td>

            </tr>
        </table>


    </div>
</body>
</html>

