<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->

    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">
    <script src="lib/jquery-1.11.2.min.js"></script>
    <script src="lib/jquery.mobile-1.4.5.min.js"></script>
    <style>
        body {
            background-color: lightblue;
        }

        h1 {
            color: black;
            text-align: center;
            font-size: 70px;
            font-family: 'Tw Cen MT';
        }

        p {
            font-family: 'Comic Sans MS';
            font-size: 24px;
            color: brown;
        }

        input[type=button] {
            background-color: #f18973;
            border: none;
            color: floralwhite;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }

        .mystyle {
            background-color: black;
            color: lightsteelblue;
            text-align: center;
            font-family: 'Bernard MT';
            font-size: 25px;
        }

        .myanotherstyle {
            color: darkred;
            text-align: center;
            font-family: 'Lucida Sans Typewriter';
            font-size: 15px;
        }

        .myanotheranotherstyle {
            color: black;
            text-align: center;
            font-family: 'Colonna MT';
            font-size: 40px;
        }

        .mylastanotherstyle {
            color: orangered;
            text-align: center;
            font-family: Bahnschrift;
            font-size: 17px;
        }
    </style>
    <title>feedback</title>
</head>
    <body>
        <div>
            <div id="content">
                <p id="feedbackform" class="mystyle">Feedback Form</p>
            </div>

            <div id="content">
                <p id="feedbackform" class="myanotherstyle">If you have a suggestion or any feedback, we'd love to hear it!</p>
            </div>

            <form>
                <br /><label for="text-1">Name:</label>
                <input type="text" name="text-1" id="text-1" value="">
            </form>

            <form>
                <br /><label for="email-1">Email: </label>
                <input type="email" data-clear-btn="false" name="email-1" id="email-1" value="">
            </form>

            <form>
                <br /><label for="Date and time of event:">Date and time of event:</label>
                <input type="datetime-local" data-clear-btn="false" name="datetime-1" id="datetime-1" value="">
            </form>

            <br /><label for="text-1">Location:</label>
            <form class="ui-grid-b">
                <div class="ui-block-a">
                    <label for="grid-select-1" class="ui-hidden-accessible">Select</label>
                    <select id="grid-select-1" name="grid-select-1" data-shadow="false">
                        <option>Select</option>
                        <option value="1">Bukit Batok</option>
                        <option value="2">Changi</option>
                        <option value="3">Loyang</option>
                        <option value="4">Tessensohn</option>
                    </select>
                </div>
            </form>
            <form>
                <br /><label for="file-1">Pictures(optional): </label>
                <input type="file" data-clear-btn="false" name="file-1" id="file-1" value="">
            </form>
            <form>
                <br /><label for="textarea-6">Comments:</label>
                <textarea cols="40" rows="8" name="textarea-6" id="textarea-6" placeholder="Tell us the problem you faced?"></textarea>
            </form>
        </div>

        <div data-role="main" class="ui-content">
        <input type="button" id="btnClickMe" value="submit">
        </div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="scripts/platformOverrides.js"></script>
        <script type="text/javascript" src="scripts/index.js"></script>
    </body>
</html>
