
<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: http://jacksonng.org https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" type="text/css" href="css/forgetpassword.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">

    <script src="lib/jquery-1.11.2.min.js"></script>
    <script src="lib/jquery.mobile-1.4.5.min.js"></script>
    <script src="lib/jquery.validate.min.js"></script>
    <script src="scripts/common.js"></script>
    <script src="scripts/forgetpassword.js"></script>
    <style>
        body {
            background: url("css/images/bg.png");
            background-repeat: repeat-y;
            background-position: center center;
            background-attachment: scroll;
            background-size: 100% 100%;
        }
        .ui-page .ui-header {
            background: transparent;
        }
        .ui-page {
            background: transparent;
        }

        .ui-content {
            background: transparent;
        }

        .text {
            color: white;
            font-size: 16px;
        }
    </style>

    <title>CSC</title>
</head>
    <body >
        <div data-role="page"  class="text">
            
                <h1 id="title">forgetpassword</h1>



            <div role="main"  id="shownewuserform">
                <form name="ForgetpasswordForm" id="ForgetpasswordForm">
                    <div data-role="fieldcontainer">
                        <label for="loginid">LOGIN ID</label>
                        <input type="text" name="loginid" id="loginid" placeholder="enter LOGIN ID" value="jimmy" required>
                    </div>

                    <div data-role="fieldcontainer">
                        <label for="txtuserEmail">USER Email</label>
                        <input type="text" name="txtuserEmail" id="txtuserEmail" placeholder="enter your account email" value="jimmy@hotbobplace.com" required>
                    </div>

                   

                    <input type="button" id="findbackpassword" value="FIND PASSWORD">
                </form>
         


        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="scripts/platformOverrides.js"></script>
       </div>
    </body>
</html>
