<html>
<head>
    <!--Do not touch -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">
    <script src="lib/jquery-1.11.2.min.js"></script>
    <script src="lib/jquery.mobile-1.4.5.min.js"></script>
    <script src="lib/jquery.validate.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--Do not touch -->

    <!--Start-->
    <link rel="stylesheet" type="text/css" href="css/homepage.css">
    <script src="scripts/homepage.js"></script>
    <script src="scripts/common.js"></script>
    <script src="scripts/reservation.js"></script>
    <!--End-->


    <title>Civil Service Club</title>
    <style>
        body {
            background: url("css/images/bg.png");
            background-repeat: repeat-y;
            background-position: center center;
            background-attachment: scroll;
            background-size: 100% 100%;
        }
        .ui-page {
            background: transparent;
        }

        .ui-content {
            background: transparent;
        }
        .text {
            color: white;
            font-size: 16px;
        }
        .boarder {
            border: 8px inset rgba(28,110,164,0.45);
            border-radius: 33px 40px 40px 40px;
            background: linear-gradient(#,#de4848 )
        }

        * {
            margin: 0;
            padding: 0;
        }

        .imgbox {
            display: grid;
            height: 100%;
        }

        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
            border-radius: 33px 40px 40px 40px;
            border: 4px inset #e4ed72;
        }

        .button {
            background-color: #f4511e;
            border: none;
            color: white;
            padding: 16px 65px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 2;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            border-radius: 33px 40px 40px 40px;
            background: linear-gradient(#6b0077,#fc6f0b )
        }
            .button:hover {
                opacity: 1
            }

        .headertext {
            font-family: 'Colonna MT';
            color: crimson;
            background-color: peachpuff;
            font-size: 50px;
        }
</style>
</head>


<body>
    <div data-role="header">
        <a id="btnlogout" class="ui-btn">Logout</a><h1>Welcome</h1>
        <a class="ui-icon-bars ui-btn-icon-right" id="sidebarSettingopen">Menu</a>
    </div>

    <div  id="homepage" class="text">
        <div>
            <center> <h1 class="headertext" >Civil service club</h1></center>
            <br />

            <center>  <a class="button" id="btnReservation">My Bookings</a></center>
            <br />
  
        </div>

        <!-- Side navagation bar Start -->

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" id="sidebarSettingclose">&times;</a>
            <button id="direction">Direction</button>
            <button id="shuttle">Transportation</button>
            <button id="notification">Notification</button>
            <button id="customerlivechat">Live Contact</button>
        </div>

        <!-- Side navagation bar End -->

        <div class="imgbox">

            <table id="t01">

                <tr>
                    <td>
                        <img class="center-fit" id="option1" onclick="gotomakereservationpage()" src="css/images/make reservations.jpg" style="width:300px;height:150px;" alt="text">
                    </td>
                    <td>

                        <img class="center-fit" id="btnNews" src="css/images/news.jpg" style="width:300px;height:150px;" alt="text">
                    </td>

                </tr>
                <tr> </tr>
                <tr> </tr>
                <tr> </tr>
                <tr>
                    <td>
                        <img class="center-fit" id="option3" onclick="gotocustomerprofile()" src="css/images/customer profile.jpg" style="width:300px;height:150px;" alt="text">
                    </td>
                    <td>
                        <img class="center-fit" id="option4" onclick="gotocustomersupport()" src="css/images/customer support.jpg" style="width:300px;height:150px;" alt="text">
                    </td>
                </tr>

            </table>

        </div>





    </div>



</body>
    </html>
