
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: http://jacksonng.org https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

  
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">

    <script src="lib/jquery-1.11.2.min.js"></script>
    <script src="lib/jquery.mobile-1.4.5.min.js"></script>
    <script src="lib/jquery.validate.min.js"></script>
    <script src="scripts/common.js"></script>
    <script src="scripts/makereservation.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            background: url("css/images/bg.png");
            background-repeat: repeat-y;
            background-position: center center;
            background-attachment: scroll;
            background-size: 100% 100%;
        }
        .ui-page .ui-header {
            background: transparent;
            color: white;
            font-size: 16px;
        }
        .ui-page {
            background: transparent;
        }

        .ui-content {
            background: transparent;
        }

        .text {
            color: white;
            font-size: 16px;
        }

        .boarder {
            border: 8px inset rgba(28,110,164,0.45);
            border-radius: 33px 40px 40px 40px;
            background: linear-gradient(#,#de4848 )
        }

        * {
            margin: 0;
            padding: 0;
        }

        .imgbox {
            display: grid;
            height: 100%;
        }

        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
            border-radius: 33px 40px 40px 40px;
            border: 4px inset #de2d7e;
        }

    </style>
    <title>Civil Service Club</title>
</head>
<body>
    <div data-role="header">
        <a data-rel="back" class="ui-btn">Back</a><h1>Welcome</h1>
    </div>
    <div data-role="content">


        <div class="imgbox">
            <br>    <Center>
    <img id="ratings" class="center-fit" src="css/images/rating.jpeg" style="width:350px;height:80px;" alt="text">

</Center> <br> <br>
            <img class="center-fit" id="btnFacilities" src="css/images/facilitiy.jpg" /><br>
            
                <br>
                <img class="center-fit" id="btnHouseKeeping" src="css/images/housekeeping.jpg" />
                <br>

        </div>

    </div>


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/makereservation.js"></script>
</body>
</html>