<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: http://jacksonng.org https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" type="text/css" href="css/news.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">

    <script src="lib/jquery-1.11.2.min.js"></script>
    <script src="lib/jquery.mobile-1.4.5.min.js"></script>
    <script src="lib/jquery.validate.min.js"></script>
    <script src="scripts/common.js"></script>
    <script src="scripts/news.js"></script>

    <style>
        body {
            background: url("css/images/bg.png");
            background-repeat: repeat-y;
            background-position: center center;
            background-attachment: scroll;
            background-size: 100% 100%;
        }

        .ui-page {
            background: transparent;
        }

        .ui-content {
            background: transparent;
        }

        .text {
            color: white;
            font-size: 16px;
        }

        .gallery {
            border: 1px #ccc;
        }

            .gallery:hover {
                border: 1px #777;
            }

            .gallery img {
                width: 50%;
                height: auto;
                float: left;
            }

        .desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>

    <title>CSC</title>
</head>
    <body >
        <div data-role="page" id="front-page"  class="text">

            </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="scripts/platformOverrides.js"></script>
        
    </body>
</html> 
