<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">
    <script src="lib/jquery-1.11.2.min.js"></script>
    <script src="lib/jquery.mobile-1.4.5.min.js"></script>
    <script src="lib/jquery.validate.min.js"></script>
    <script src="scripts/common.js"></script>
    <script src="scripts/directions.js"></script>


    <style>

        body {
            background: url("css/images/bg.png");
            background-repeat: repeat-y;
            background-position: center center;
            background-attachment: scroll;
            background-size: 100% 100%;
        }

        .ui-page {
            background: transparent;
        }

        .ui-content {
            background: transparent;
        }
        .ui-page .ui-header {
            background: transparent;
        }
        .text {
            color: black;
            font-size: 12px;
        }
    </style>
    <title>Civil Service Club</title>
</head>

<body>
    <div data-role="page" class="text">
        <div data-role="header">
            <h1>Directions</h1>
            <img src="css/website_images/shuttle.png" width="380" height="300">
        </div>



        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="scripts/platformOverrides.js"></script>
        <script type="text/javascript" src="scripts/contactus.js"></script>
        </div>
</body>
</html>