<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/background.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">
    <style>
        body {
            background: url("css/images/bg1.jpg");
            background-repeat: repeat-y;
            background-position: center center;
            background-attachment: scroll;
            background-size: 100% 100%;
        }

        .ui-page {
            background: transparent;
        }

        .ui-content {
            background: transparent;
        }

        .text {
            color: white;
            font-size: 16px;
        }
        .ui-page .ui-header {
            color: white;
            font-size: 26px;
            background: transparent;
        }
        .boarder {
            border: 8px inset rgba(28,110,164,0.45);
            border-radius: 33px 40px 40px 40px;
            background: linear-gradient(#,#de4848 )
        }

        * {
            margin: 0;
            padding: 0;
        }

        .imgbox {
            display: grid;
            height: 100%;
        }

        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
            border-radius: 33px 40px 40px 40px;
            border: 8px inset rgba(28,110,164,0.45);
        }
    </style>
    <script src="lib/jquery-1.11.2.min.js"></script>
    <script src="lib/jquery.mobile-1.4.5.min.js"></script>
    <script src="lib/jquery.validate.min.js"></script>
    <script src="scripts/staffcommon.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link type="text/css" href="css/jquery.ui.chatbox.css" rel="stylesheet" />
    <script type="text/javascript" src="scripts/jquery.ui.chatbox.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var box = null;
            $("input[type='button']").click(function (event, ui) {
                if (box) {
                    box.chatbox("option", "boxManager").toggleBox();
                }
                else {
                    box = $("#chat_div").chatbox({
                        id: "CSC Support",
                        user: { key: "value" },
                        title: "Live chat",
                        messageSent: function (id, user, msg) {
                            $("#log").append(id + " said: " + msg + "<br/>");
                            $("#chat_div").chatbox("option", "boxManager").addMsg(id, msg);
                        }
                    });
                }
            });
        });
    </script>
</head>
<body>
    <a data-rel="back" id="back" class="ui-btn ui-icon-home ui-btn-icon-left">Back</a>
    <p>
       
    </p>  
    <div id="chat_div">
    </div>
    <hr /><input type="button"
       name="toggle" value="Respond" />
    <div id="log">
        Customer BOB said: Hi i need help! <br />
    </div>
</body>
</html>