<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/background.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">
    <script src="lib/jquery-1.11.2.min.js"></script>
    <script src="lib/jquery.mobile-1.4.5.min.js"></script>
    <script src="lib/jquery.validate.min.js"></script>
    <script src="scripts/staffcommon.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            background: url("css/images/bg1.jpg");
            background-repeat: repeat-y;
            background-position: center center;
            background-attachment: scroll;
            background-size: 100% 100%;
        }

        .ui-page {
            background: transparent;
        }

        .ui-content {
            background: transparent;
        }
        .ui-page .ui-header {
            background: transparent;
            color: white;
            font-size: 26px;
        }
        .text {
            color: white;
            font-size: 16px;
        }
        .boarder {
            border: 8px inset rgba(28,110,164,0.45);
            border-radius: 33px 40px 40px 40px;
        }
        * {
            margin: 0;
            padding: 0;
        }

        .imgbox {
            display: grid;
            height: 100%;
        }

        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
            border-radius: 33px 40px 40px 40px;
            background: linear-gradient(#,#de4848 )
        }
    </style>
    <title>Civil Service Club</title>
</head>
<body>
    <div class="text">

        <div data-role="content" id="loginsection">
          
            <div class="imgbox">
                <center>
                    <h1>Staff Login</h1>
                </center>
                <img class="center-fit" src='css/images/logo.png'>
            </div>
            
            <form name="staffLoginForm" id="staffLoginForm">

                <div data-role="fieldcontainer">
                    <label>Staff ID</label>
                    <input type="text" name="staffid" id="staffid" placeholder="enter Staff ID" value="Jack" required>
                </div>

                <div data-role="fieldcontainer">
                    <label>Staff Password</label>
                    <input type="password" name="staffpassword" id="staffpassword" placeholder="enter password" value="Jack" required>
                </div>



                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <input type="button" id="btnLogin" value="Login">
                    </div>
                    <div class="ui-block-b">
                        <input type="button" id="forgetpassword" value="Forget Password">
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>